/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Lucas Faletra

Operating system you're using (Linux, OS X, or Windows): Linux(Ubuntu)

If Windows, which solution?:

Text editor or IDE you're using: Emacs

Hours to complete assignment (optional): 0.5 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? Yes

 - If yes, who was your instructor? Dr. Adams

 - If no, where did you transfer from?


/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

     Example b, "intentionally impedes or damages the academic work of others" is most relevant to this class. With resources such as the class discussion board, it can be very easy to give advice or answer other students' questions with malicious intent. Recommending that another student add another line of code to their project can introduce new problems without clear solutions. While it can be rare to have an occurrence of one student intentionally damaging another student's work in computer science, the cases in which this does happen can be very frustrating. Some of the projects for this class are very difficult, so each student in this class is susceptible to sabotage of this nature.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

none

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I encountered a problem where my sprite would only move when the mouse cursor was moving across the window. The portion of my program where the coordinates of the sprite were updated was in the loop that checks if an event occurred, so the sprite would only move when an event such as the mouse moving happened.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
The additional feature I added was making the sprite briefly rotate when a specific key(tilde) is pressed.
